<!DOCTYPE html>
<html lang = "en-us"> 
    <head>
        <meta charset="UTF-8">
        <title>Zhuoran Catherine Xu - Exercise #5</title>

        <style>
            h1 {
                font-family: Avenir;
                font-size: 50px;
                color: #FFFFFF;
                background-color: #800000;
                padding: 1.5rem;

            }
            body{
                font-family: Avenir;
                color:#E0E0E1;
                background-color: #282829;
            }

            p{
                margin: 1.5rem;
            }

            img{
                float: right;
                border: 2px #FFFFFF solid;
                margin: 0.65rem;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>About Zhuoran Catherine Xu</h1> 
        <h2>
            Computer Science major and pursuing the Design and Creative Technologies Certificate and Mathematics minor at University of Massachusetts Amherst.
        </h2>
            <p>My aim is to combine technology with creative innovation for future game development.
            I am dedicated college sophmore with a strong passion for problem-solving, attention to detail, and I am a quick learner with excellent communication skills and a willingness to take on various tasks.
            </p>


            <img src="../images/Cathy-Headshot-Resized.jpeg" alt="Cathy in casual clothing, sporting a UMass lanyard on the UMass campus.">

            <p>My goal is to pursue roles in game software engineering because it uniquely blends creativity and technology, an intersection that I find deeply fulfilling. 
                Video games have the incredible power to tell stories, build communities, and provide immersive experiences that resonate with players on a personal level. 
                As someone passionate about coding, I believe that software engineering within game development is the perfect platform for me to apply my technical skills to create engaging and inspiring experiences. 
            </p>

            <p>I am driven by the opportunity to contribute to an industry that needs more inclusivity and diversity. 
                My current passion project focuses on developing a game that encourages players from diverse backgrounds to come together, breaking down stereotypes and fostering understanding. 
                I want to be part of an industry that encourages these values, and I wish to be able to positively impact the gaming community. 
                Ultimately, this career path offers a chance for professional growth while contributing to projects that align with my values and aspirations.
            </p>

            <p> If you need to contact me, email me at <a href="mailto:zcxu4444@gmail.com">zcxu4444@gmail.com</a></p>

            <h2>
                Links:
            </h2>

        <p>
            <a href="https://www.linkedin.com/in/zhuoran-xu-299146235">Linkedin Profile</a>
        </p>
    </body>

</html>
