.wrapper{
    display: grid;
    grid-template-rows: 60px 400px 400px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0;
    border:#000000 solid;
}

header{
    color: white;
    font-size: 50px;
    background-color: #6d0000;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7; 
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 5px;
    font-size: 50px;
}

h1{
    font-weight:100;
}

h2{
    font-weight: 100;
    font-size: smaller;
}


.h1class{
    color: white;
    font-size: 25px;
    background-color: #000000;

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1; 
    grid-column-end: 4;

    display: grid;
    align-content: center;
    justify-content: center;

    padding: 5px;
    font-size: 30px;

}


.img1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 7;
}

.img2{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.welcome{
    color: white;
    font-size: 50px;
    background-color: #6d0000;
    padding: 2rem;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;

    align-content: center;
    justify-content: center;
}

p{
    font-size: 18px;
}


.about{
    color: white;
    font-size: 50px;
    background-color: #6d0000;
    padding: 2rem;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;

    align-content: center;
    justify-content: center;

    overflow: auto;

}

.about img{
    float: left;
    padding: 1rem;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;
    margin-top: 0%;

}

html, body {
    margin: 0;
    padding: 0;
}  
